<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1864&amp;EndingColumnNumber=40&amp;EndingLineNumber=41&amp;StartingColumnNumber=34&amp;StartingLineNumber=41&amp;Timestamp=579636894.916296"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1006&amp;EndingColumnNumber=2&amp;EndingLineNumber=22&amp;StartingColumnNumber=30&amp;StartingLineNumber=21&amp;Timestamp=579636894.916445"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=88&amp;EndingLineNumber=7&amp;StartingColumnNumber=72&amp;StartingLineNumber=7&amp;Timestamp=579636894.916541"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1775&amp;EndingColumnNumber=62&amp;EndingLineNumber=40&amp;StartingColumnNumber=54&amp;StartingLineNumber=40&amp;Timestamp=579636894.916634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1636&amp;EndingColumnNumber=98&amp;EndingLineNumber=36&amp;StartingColumnNumber=85&amp;StartingLineNumber=36&amp;Timestamp=579636894.916723"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1123&amp;EndingColumnNumber=11&amp;EndingLineNumber=25&amp;StartingColumnNumber=5&amp;StartingLineNumber=25&amp;Timestamp=579636894.9168169"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=13&amp;CharacterRangeLoc=1831&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=579636894.916906"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/drodriguez/Projects/paperless/Verona/TryVerona.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=347&amp;EndingColumnNumber=21&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=579636894.917026"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
